<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project BUFFET</title>
    <style>
        /* 基本样式 */
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: block;
            height: 200vh;
            background-color: #ffffff;
            width:100%;
            height:2000px;
        }

        iframe{
            border:0px;
            margin:0px;
            padding:0px;
            pointer-events: none;
        }

        .header{
            border:none;
            width:100%;
            height:100vh;
            position: fixed;

        }
    </style>
</head>
<body>
    <iframe class="header" src="header.html"></iframe>
    <div style="width:200px; height:42px; background-color:yellow; position:fixed;z-index: -1;" onclick="window.location.href='index.html'"></div>
    <div style="width:200px; height:200px; background-color:red;" onclick="window.location.href='index.html'"></div>
    <script>
    </script>
</body>
</html>